{
    "files.associations": {
        "ax8052f143.h": "c",
        "board.h": "c",
        "8052.h": "c",
        "8051.h": "c",
        "ax8052.h": "c",
        "libmf.h": "c",
        "stdbool.h": "c",
        "libmftypes.h": "c",
        "axcompiler.h": "c",
        "stdint.h": "c"
    }
}